<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
.container{
    display: grid;
  height: 100%;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 50px auto 50px;

    grid-gap: 3px;
    text-align: center;
    grid-template-areas: 
    "h h h h h h h h h h h h"
    "m c c c c c c c c c c c"
    "f f f f f f f f f f f f "
    }
    .Header{
        background-color: lightseagreen;
      grid-area: h;
    }
    .Menu{
        grid-area: m;
        background-color: lightblue;

    }
    .Content{
        background-color: lightcoral;
        grid-area: c;
        font-size: 10rem;
    }
    .Footer{
        background-color: lightsalmon;
        grid-area: f;
        
    }
</style>
<body>
    <section class="container">

        <div class="Header">Header</div>
        <div class="Menu">Menu</div>
        <div class="Content">Content</div>
        <div class="Footer">Footer</div>
    </section>
    
</body>
</html>